server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 20M;


    location /admin-static/ {
        alias /staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }


    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /api/v1/ {
        proxy_set_header Host $http_host;
        proxy_pass  http://backend:8080;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }


    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
        autoindex off;
        default_type "";
        add_header Content-Disposition "attachment";
        try_files $uri =204;
    }

    location /bot/ {
    proxy_pass http://bot:8000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}
