server {
    listen 80;
    server_name avatar-service.ddns.net;

    index index.html;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }



    location /admin-static/ {
        alias /staticfiles/;
        autoindex off;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
        autoindex off;
        default_type "";
        add_header Content-Disposition "attachment";
        try_files $uri =204;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 204;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        return 204;
    }
}
