server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 20M;


    location /admin-static/ {
        alias /staticfiles/;
        autoindex off;
    }

    location / {
        proxy_set_header Host $host;
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_set_header Host $http_host;
        proxy_pass  http://backend:8080;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }


    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
        autoindex off;
        default_type "";
        add_header Content-Disposition "attachment";
        try_files $uri =204;
    }
}
